<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stubg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="选择查询的日期：" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<LinearLayout
    android:id="@+id/attendstate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/calendarView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="出勤状态：" />

    <TextView
        android:id="@+id/state"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="全天正常" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>