<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stubg"
    tools:context="edu.fjut.se1603.lwd34.Fragment.myClassFragment">

    <LinearLayout
        android:id="@+id/attendscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="出勤成绩：" />

        <TextView
                android:id="@+id/attendid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/class_score0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/attendscore"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="课堂成绩：" />
        <TextView
            android:id="@+id/classscoreid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="80"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeworkscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/class_score0"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="作业成绩：" />
        <TextView
            android:id="@+id/homeworkid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="90"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/score_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/homeworkscore"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="平时成绩总分：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="87"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_all"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="平时成绩总分="/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="出勤成绩*30%+课堂成绩*30%+作业成绩*40%"/>


</RelativeLayout>
