<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stubg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="学生修习查询" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/button_color2"
            android:text="出勤查询"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/button_color"
            android:text="课堂评价"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:text="作业成绩查询"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:text="平时成绩计算"/>
    </LinearLayout>

</RelativeLayout>